server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/information_and_reference_system
spring.datasource.username=postgres
spring.datasource.password=5529
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


#spring.flyway.locations=classpath:db/migration
